FROM node:18-alpine AS builder

# إنشاء مجلد التطبيق
WORKDIR /app

# نسخ ملفات إدارة الحزم
COPY client/package*.json ./

# تثبيت الحزم
RUN npm install

# نسخ ملفات المشروع
COPY client/ ./
COPY shared/ ../shared/

# بناء التطبيق
RUN npm run build

# المرحلة الثانية - تشغيل التطبيق باستخدام Nginx
FROM nginx:alpine

# نسخ ملفات البناء من المرحلة السابقة
COPY --from=builder /app/dist /usr/share/nginx/html

# تكوين Nginx
COPY scripts/nginx.conf /etc/nginx/conf.d/default.conf

# تعريض المنفذ 80
EXPOSE 80

# تشغيل Nginx
CMD ["nginx", "-g", "daemon off;"]