{
  "name": "certificates-card-backend",
  "version": "1.0.0",
  "description": "Backend API for Certificates and Cards Generator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.2",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "fabric": "^5.3.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.33.2",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}